name: MacOS Workflow
on:
  workflow_dispatch: 

jobs:
  test:
    name: test
    runs-on: macos-13

    steps:
      - name: uanem
        run: uname -a
        
      - name: uanem
        run: sw_vers
        
      - name: uanem
        run: sysctl -n hw.ncpu
